<!DOCTYPE html>
<html>
<head>
<title>Water Pollution Awareness</title>
<style>
.content-margin {
	padding: 50px;
}
body {
	margin: 0;
	padding: 0;
}

body,h1,h2,h3,h4,h5,h6 {
	font-family: "Lato", sans-serif
}
 
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #1173CA;
}
 
li {
	float: left;
}
 
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;

}
 
 
li a:hover {
	background-color: #0B3F6D;
}

input[type=text], select, textarea {
	width: 100%; 
	padding: 12px;  
	border: 1px solid #ccc; 
	border-radius: 4px; 
	box-sizing: border-box;
	margin-top: 6px; 
	margin-bottom: 16px; 
	resize: vertical 
}


input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}


input[type=submit]:hover {
	background-color: #45a049;
}


.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

</style>
</head>
<body>
<div class>
<ul>
  <li><a href="https://zaynabedin28.github.io/AquaPollution/Home.html">Home</a></li>
  <li><a href="https://zaynabedin28.github.io/AquaPollution/Cause%20and%20Efect.html">Cause and Effect</a></li>
  <li><a href="https://zaynabedin28.github.io/AquaPollution/Solutions.html">Solution</a></li>
  <li><a href="">Quiz</a></li>
  <li><a href="">News</a></li>
  <li><a href="">Contact</a></li>
</ul>
</div>

<div class="container">
  <form action="mailto:kausikkolluri@gmail.com”>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="lname">Email</label>
    <input type="text" id="Email" name="email" placeholder="Your Email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

